# PhyShield

./: AlertUIFix.artifact.md  AutoBlockFeature.artifact.md  BlockedCounterUpdate.artifact.md  DeleteActivityFeature.artifact.md  EdgeToEdgeFix.artifact.md  FullscreenImageFeature.artifact.md  GitSync.artifact.md  GitUpdate.artifact.md  OpenFromDetailsFeature.artifact.md  ProjectCleanup.artifact.md  README.md  ReasonUIFix.artifact.md  RefinementFixes.artifact.md  ScanReasonsFeature.artifact.md  SettingsFeature.artifact.md  UIFixes.artifact.md  UrlScanFix.artifact.md  settings.gradle.kts  task.artifact.md
.artifacts/20260426-024241-9f295b96-1f30-463b-a68f-35c88ba6079e/: implementation_plan.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/polihackplm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polihackplm2/: MainActivity.kt  PhishShieldApplication.kt
app/src/main/java/com/example/polihackplm2/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/example/polihackplm2/functionality/: BlocklistManager.kt  HomeRefreshManager.kt  PhishDetector.kt  SettingsManager.kt  UrlUnwrapper.kt
app/src/main/java/com/example/polihackplm2/network/urlscan/: UrlScanModels.kt  UrlScanService.kt
app/src/main/java/com/example/polihackplm2/ui/: AlertScreen.kt  BlockedDetailsScreen.kt  Components.kt  FullscreenImageScreen.kt  HomeScreen.kt  LogScreen.kt  PhishShieldApp.kt  PhishShieldViewModel.kt  SafeWebViewScreen.kt  ScanDetailScreen.kt  ScannerScreen.kt  SettingsScreen.kt  Threat.kt  ZoomableImage.kt
app/src/main/java/com/example/polihackplm2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/polihackplm2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
